import "./page.css"

export default function AboutPage() {
    // const context = useAppContext();
    // if (context !== null) {
    //     context.isOpen && context.setIsOpen(false);
    // }
    return (
        <>
            <section id="aboutp-sec1">
                <h1 className='fs3 mfs3 m-b' id='aboutp-sec1-heading'>О компании</h1>
                <div id='aboutp-container1'>
                    <div className='divid' id='divid2'/>
                    <p id='aboutp-container1-text' className='fs5 mfs6 i-b'>История создания</p>
                </div>
                <div id='aboutp-sec1-container1' className='main-grid'>
                    <p className='fs5 mfs6 i-r' id='aboutp-sec1-text'>
                        {`Весной 2006 года группа энтузиастов объединилась вокруг общей цели создать компанию, специализирующуюся на предоставлении комплексных услуг в сфере инженерных слаботочных систем. С первых шагов деятельность ориентировалась на обеспечение надежности и эффективности решений для различных сфер бизнеса. Стратегический вектор развития компании — эффективное взаимодействие, сотрудничество с партнерами – лидерами рынка («партнерство лучших»). Сегодня, спустя почти два десятилетия после образования компании, ООО «тСк» является надежным и проверенным партнером крупных российских организаций в вопросах безопасности и автоматизации.`}
                    </p>
                    {/*<div id='aboutp-sec1-img'>*/}
                    {/*    <img id='aboutp-img1' src={img1} alt={"image"}/>*/}
                    {/*</div>*/}
                </div>
                {/*<div id='aboutp-sec1-carts'>*/}
                {/*    <Cart1 heading={"Лет на рынке безопасности"} value={"18"} mainClassName={'aboutp-sec1-carts-cart'}*/}
                {/*           type={2}/>*/}
                {/*    <Cart1 heading={"Регионов России"} value={"11"} mainClassName={'aboutp-sec1-carts-cart'} type={2}/>*/}
                {/*    <Cart1 heading={"Реализованных проектов "} value={"10.000+"}*/}
                {/*           mainClassName={'aboutp-sec1-carts-cart'} type={2}/>*/}
                {/*</div>*/}
            </section>
            <section id='aboutp-sec2'>
                {/*<p className='fs5 mfs6 i-r'>*/}
                {/*    Мы стремимся к качеству в каждой детали и на каждом этапе работы.<br/>Наша команда постоянно*/}
                {/*    совершенствует свои навыки и использует передовые технологии, чтобы обеспечить надежность и*/}
                {/*    долговечность решений для безопасности.*/}
                {/*</p>*/}
                <div className='main-grid' id='aboutp-sec2-container1'>
                    <div id={'aboutp-sec2-container1-heading'}>
                        <h2 className='fs5 i-b' id=''>Профиль деятельности</h2>
                        <br/>
                        <p className={'fs5 i-r'}>
                            ООО «тСк» является специализированной компанией, предоставляющей широкий спектр услуг в
                            области:
                        </p>
                    </div>
                    <ul className='fs5 i-r' id='aboutp-sec2-container1-values'>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Систем безопасности: проектирование, поставка, монтаж и техобслуживание видеоконтроля,
                                охранно-пожарной сигнализации, контроля доступа и пожаротушения.</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Интеграция IT-решений: разработка проектов и внедрение систем с использованием
                                искусственного интеллекта, машинного зрения и биометрии</p>
                        </li>
                        <li className='aboutp-sec2-container1-value'>
                            <p>Инфраструктурные проекты: проектирование структурированных кабельных сетей и инженерной
                                инфраструктуры зданий. Компания активно внедряет инновационные подходы и методы работы,
                                гарантирующие высокое качество продукции и сервиса.</p>
                        </li>
                        {/*<li className='aboutp-sec2-container1-value'>*/}
                        {/*    <p>Индивидуальные решения под нужды заказчика</p>*/}
                        {/*</li>*/}
                    </ul>
                </div>
            </section>
            <br/>
            <br/>
            <section>
                <div>
                    <h2 className='fs5 i-b' id=''>Ключевые компетенции</h2>
                    <br/>
                    <p className={'fs5 i-r'}>
                        Весной 2006 года группа энтузиастов объединилась вокруг общей цели создать компанию,
                        специализирующуюся на предоставлении комплексных услуг в сфере инженерных слаботочных систем. С
                        первых шагов деятельность ориентировалась на обеспечение надежности и эффективности решений для
                        различных сфер бизнеса. Стратегический вектор развития компании — эффективное взаимодействие,
                        сотрудничество с партнерами – лидерами рынка («партнерство лучших»). Сегодня, спустя почти два
                        десятилетия после образования компании, ООО «тСк» является надежным и проверенным партнером
                        крупных российских организаций в вопросах безопасности и автоматизации.
                    </p>
                </div>
            </section>
            <br/>
            <br/>
            <section>
                <div>
                    <h2 className='fs5 i-b' id=''>Основные направления деятельности</h2>
                    <br/>
                    <p className={'fs5 i-r'}>
                        Разработка проекта и строительство КИТСОЗ (Комплекс инженерно-технических средств охраны и
                        защиты), позволяющих надежно защитить объекты любого масштаба. Установка современного
                        видеонаблюдения и систем технологического наблюдения. Обеспечение эффективной работы
                        охранно-пожарной сигнализации и систем автоматического пожаротушения. Контроль доступа и
                        ограничение несанкционированного входа на территорию объекта. Поставка и монтаж качественного
                        электрооборудования для жилых и промышленных объектов. Кроме того, компания предлагает
                        уникальные услуги по проектированию специальных защитных сооружений и созданию комплексов
                        противодействия беспилотным средствам, обеспечивая надежную защиту критически важных
                        инфраструктурных объектов.
                    </p>
                </div>
            </section>
            <br/>
            <br/>
            <section>
                <div>
                    <h2 className='fs5 i-b' id=''>Миссия и ценности</h2>
                    <br/>
                    <p className={'fs5 i-r'}>
                        Предоставление эффективных и инновационных решений в области систем безопасности и
                        автоматизированных систем управления предприятиями, способствуя повышению качества производства
                        и экономической устойчивости наших заказчиков. Главные принципы работы компании основаны на
                        принципах честности, профессионализма и ответственности. Мы стремимся строить долгосрочные
                        партнёрские отношения, постоянно развивая наши компетенции и адаптируясь к современным
                        тенденциям.
                    </p>
                </div>
            </section>
            <br/>
            <br/>
            <section>
                <div>
                    <h2 className='fs5 i-b' id=''>Достижения и партнёры</h2>
                    <br/>
                    <p className={'fs5 i-r'}>
                        За прошедшие годы команда компании реализовала тысячи успешных проектов по всей стране, заслужив
                        доверие и признание лидеров российского рынка. География деятельности компании включает
                        Центральный федеральный округ, Республику Крым, Пермский край, Тюменскую область,
                        Ханты-Мансийский АО и другие регионы, охватывая 16 субъектов Российской Федерации. Специалисты
                        компании накопили значительный опыт, позволяющий эффективно реализовывать проекты различной
                        степени сложности, включая крупные строительные работы. Положительные отзывы и рекомендации
                        подтверждают нашу высокую репутацию среди клиентов как надежного партнера по реализации
                        технически сложных проектов. Совместный с партнерами успех — наша приоритетная задача! Наша
                        команда готова выполнить любые предложенные задачи по основному направлению деятельности
                        компании.
                    </p>
                </div>
            </section>
            {/*<section id='aboutp-sec3'>*/}
            {/*    <p className='fs5 i-r'>*/}
            {/*        {`За годы работы мы реализовали сотни проектов с крупными промышленными и государственными организациями. Наши системы защищают ключевые объекты, способствуя их бесперебойной работе`}*/}
            {/*    </p>*/}
            {/*    <h2 className='fs5 i-b' id='aboutp-sec3-heading'>*/}
            {/*        Наши клиенты и партнеры:*/}
            {/*    </h2>*/}
            {/*    <div id='aboutp-sec3-clients'>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={axis} alt={"axis"}/>*/}
            {/*        </div>*/}
            {/*        <div className='aboutp-sec3-client'>*/}
            {/*            <img src={fsb} alt={"fsb"}/>*/}
            {/*            <p className='fs8 i-m'>федеральная служба безопасности рф</p>*/}
            {/*        </div>*/}
            {/*    </div>*/}
            {/*</section>*/}
        </>
    );
}
