import "./page.css"

export default function PrivacyPage() {
    return (
        <>
            <section className="privacy-section">
                <h1 className='fs3 mfs3 m-b' id='privacy-heading'>Политика конфиденциальности</h1>
                
                <div className="privacy-notice">
                    <p className="fs5 mfs6 i-r">
                        «Нажимая кнопку отправки, вы даете свое согласие на обработку персональных данных в соответствии с Федеральным законом № 152-ФЗ «О персональных данных», подтверждаете ознакомление и принятие условий политики конфиденциальности компании».
                    </p>
                </div>

                <div className="privacy-content">
                    <h2 className='fs4 mfs4 i-b'>Политика конфиденциальности ООО «тСк»</h2>
                    
                    <p className='fs5 mfs6 i-r'>
                        Настоящая Политика конфиденциальности разработана в соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных» от 27 июля 2006 года и иных нормативных правовых актов Российской Федерации и устанавливает правила сбора, хранения, обработки и защиты персональных данных клиентов общества с ограниченной ответственностью «тСк» («Компании»).
                    </p>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>1. Основные понятия</h3>
                        <ul className='fs5 i-r privacy-list'>
                            <li><strong>Персональные данные:</strong> Любая информация, относящаяся прямо или косвенно к определенному физическому лицу (субъекту персональных данных).</li>
                            <li><strong>Обработка персональных данных:</strong> Любое действие (операция) или совокупность действий (операций), осуществляемых с использованием средств автоматизации или без использования таких средств, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
                        </ul>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>2. Порядок сбора персональных данных</h3>
                        <p className='fs5 i-r'>
                            Компания осуществляет сбор персональных данных исключительно в целях оказания услуг клиентам, выполнения договорных обязательств и организации взаимодействия между Компанией и клиентами. Перечень собираемых персональных данных включает:
                        </p>
                        <ul className='fs5 i-r privacy-list'>
                            <li>Имя и фамилия клиента;</li>
                            <li>Номер контактного телефона;</li>
                            <li>Адрес электронной почты;</li>
                            <li>Дополнительные сведения, указанные клиентом добровольно в процессе взаимодействия с Компанией.</li>
                        </ul>
                        <p className='fs5 i-r'>
                            Указанные данные собираются на добровольной основе. Однако отсутствие некоторых сведений может привести к невозможности выполнения конкретных операций или оказания услуг.
                        </p>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>3. Цели обработки персональных данных</h3>
                        <p className='fs5 i-r'>Обработка персональных данных осуществляется исключительно в указанных ниже целях:</p>
                        <ul className='fs5 i-r privacy-list'>
                            <li>Исполнение договорных обязательств перед клиентами Компании;</li>
                            <li>Организация обратной связи с клиентами (например, уведомления, поддержка);</li>
                            <li>Предоставление пользователям информационных материалов, новостей и предложений Компании;</li>
                            <li>Повышение уровня сервиса и клиентской поддержки;</li>
                            <li>Обеспечение соблюдения требований российского законодательства.</li>
                        </ul>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>4. Права субъектов персональных данных</h3>
                        <p className='fs5 i-r'>Клиенты имеют следующие права в отношении своих персональных данных:</p>
                        <ul className='fs5 i-r privacy-list'>
                            <li>Получать информацию о порядке обработки своих персональных данных;</li>
                            <li>Требовать внесения изменений в ошибочную или неполную информацию;</li>
                            <li>Отозвать своё согласие на обработку персональных данных;</li>
                            <li>Предъявлять требования к Компании в случае нарушения правил обработки персональных данных.</li>
                        </ul>
                        <p className='fs5 i-r'>
                            Все обращения пользователей принимаются письменно посредством направления запросов на электронную почту или почтовое отделение Компании.
                        </p>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>5. Мероприятия по защите персональных данных</h3>
                        <p className='fs5 i-r'>Для защиты персональных данных Компания реализует комплекс мер по обеспечению информационной безопасности, включая:</p>
                        <ul className='fs5 i-r privacy-list'>
                            <li>Ограниченный доступ к базам данных, содержащий персональные данные, только авторизированных сотрудников;</li>
                            <li>Использование современных методов шифрования и технологий защиты информации от кибератак;</li>
                            <li>Регулярное обновление программного обеспечения и технических решений для предотвращения несанкционированного доступа.</li>
                        </ul>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>6. Условия передачи персональных данных третьим лицам</h3>
                        <p className='fs5 i-r'>
                            Передача персональных данных третьих лиц возможна исключительно в случаях, установленных федеральными законами Российской Федерации, или при получении письменного согласия субъекта персональных данных. Лица, сотрудничающие с Компанией, получают ограниченную информацию строго необходимую для выполнения своей части обязательств перед клиентом.
                        </p>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>7. Извещение о внесении изменений в политику конфиденциальности</h3>
                        <p className='fs5 i-r'>
                            Компания вправе изменять содержание настоящей Политики конфиденциальности путём размещения новой редакции документа на своём официальном сайте. Клиент обязан регулярно проверять актуальную версию документа.
                        </p>
                    </section>

                    <section className="privacy-section-item">
                        <h3 className='fs5 i-b'>Контактная информация:</h3>
                        <div className="contact-info">
                            <p className='fs5 i-r'><strong>ООО «тСк»</strong></p>
                            <p className='fs5 i-r'>Адрес: 454048, г. Челябинск, ул. Доватора, дом 32 В-6</p>
                            <p className='fs5 i-r'>Телефоны: +7 (351) 261-55-53, +7 (351) 261-59-79</p>
                            <p className='fs5 i-r'>Электронная почта: info@tsk74.ru</p>
                            <p className='fs5 i-r'>Сайт: www.tsk74.ru</p>
                        </div>
                    </section>
                </div>
            </section>
        </>
    );
}