import React from 'react';
import styles from '../services.module.css';

function Page() {
    return (
        <section className={styles.serviceSection}>
            <h1 className='fs3 mfs3 m-b'>Оборудование систем охраны периметра</h1>
            <div className={styles.serviceContainer}>
                <div className={styles.divider}/>
            </div>
            <div>
                <img src="/images/services/perimeter-security-systems/perimeter-security.png"
                     alt="Оборудование систем охраны периметра" className={styles.serviceImage}/>
                <div className='fs5 mfs6 i-r'>
                    <p>Охрана внешних границ территорий предприятий является важной задачей для обеспечения их
                        безопасности. Специальные комплексы технических средств, устанавливаемые вокруг периметра
                        охраняемого объекта, позволят избежать незаконного проникновения злоумышленников.</p>
                    <br/>
                    <p>Специалисты компании «тСк» подберут оптимальное решение для вашего объекта, учитывая специфику
                        местности и требования законодательства. Мы обеспечиваем полную поддержку на всех этапах
                        проектирования, внедрения и последующего технического сопровождения.</p>
                    <br/>
                    <p><strong>Наше предложение включает:</strong></p>
                    <ul>
                        <li>- Инфракрасные датчики движения и периметральные видеокамеры</li>
                        <li>- Системы акустического слежения и тепловые сенсоры</li>
                        <li>- Комплексы автоматической блокировки и сигнализации</li>
                    </ul>
                    <br/>
                    <p>Все наши решения соответствуют требованиям российских стандартов и проверены временем.</p>
                </div>
            </div>
        </section>
    );
}

export default Page;